date.timezone = America/Sao_Paulo
memory_limit = 1024M;
phar.readonly = 0

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = true

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; size-up realpath cache (otherwise Symfony can be slow)
realpath_cache_size = 4096K
realpath_cache_ttl = 600


; file uploads
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 300

